<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>TSCA — Tackle Sickle Cell Africa</title>
<meta name="description" content="TSCA advocates, supports and empowers communities affected by Sickle Cell Disease across Africa.">
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="css/site.css">
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <h1>TSCA — Tackle Sickle Cell Africa</h1>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
      <a href="admin/login.html" class="btn">Admin</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <section class="hero">
    <h2>We advocate, support & empower communities against Sickle Cell Disease</h2>
    <p>Join our newsletter, find resources, or support our work.</p>
    <a href="contact.html" class="cta">Get Involved</a>
  </section>

  <section class="features">
    <article><h3>Community Support</h3><p>Programs for families and patients.</p></article>
    <article><h3>Screening & Awareness</h3><p>Events and partnerships across the region.</p></article>
    <article><h3>Research & Policy</h3><p>Advocacy for improved care and funding.</p></article>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>&copy; TSCA — Tackle Sickle Cell Africa</p>
    <p><a href="#">Privacy</a> • <a href="#">Terms</a></p>
  </div>
</footer>

<script type="module" src="js/site.js"></script>
</body>
</html>
