<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TSCA | Tackle Sickle Cell Africa</title>
  <style>
    body { font-family: Arial; padding:20px; }
    .hidden { display:none; }
    input, textarea { width:100%; padding:10px; margin:6px 0; }
    button { padding:10px 15px; background:#0077cc; color:white; border:none; }
  </style>
</head>
<body>
  <header>
    <h1>TSCA — Tackle Sickle Cell Africa</h1>
    <nav>
      <button id="contactBtn">Contact Us</button>
      <button id="newsletterBtn">Subscribe</button>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h2>Welcome to TSCA</h2>
      <p>We advocate, support, and empower communities against Sickle Cell Disease.</p>
    </section>

    <section id="contactFormSection" class="hidden">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <input type="text" id="contactName" placeholder="Your Name" required />
        <input type="email" id="contactEmail" placeholder="Your Email" required />
        <input type="text" id="contactPhone" placeholder="Phone Number" required />
        <input type="text" id="contactSubject" placeholder="Subject" required />
        <textarea id="contactMessage" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="contactStatus"></p>
    </section>

    <section id="newsletterSection" class="hidden">
      <h2>Subscribe to our Newsletter</h2>
      <form id="newsletterForm">
        <input type="text" id="newsletterName" placeholder="Your Name" required />
        <input type="email" id="newsletterEmail" placeholder="Your Email" required />
        <button type="submit">Subscribe</button>
      </form>
      <p id="newsletterStatus"></p>
    </section>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyALS-lTTo4r0eMjiqqcfZayVVOPioRPmSg",
      authDomain: "admin-panel-551ff.firebaseapp.com",
      projectId: "admin-panel-551ff",
      storageBucket: "admin-panel-551ff.firebasestorage.app",
      messagingSenderId: "463544367054",
      appId: "1:463544367054:web:2324f1fb00e8076344d1d9f",
      measurementId: "G-P091F7DEX7"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.getElementById("contactBtn").onclick = () =>
      document.getElementById("contactFormSection").classList.toggle("hidden");

    document.getElementById("newsletterBtn").onclick = () =>
      document.getElementById("newsletterSection").classList.toggle("hidden");

    document.getElementById("contactForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      try {
        await addDoc(collection(db, "contactMessages"), {
          name: contactName.value,
          email: contactEmail.value,
          phone: contactPhone.value,
          subject: contactSubject.value,
          message: contactMessage.value,
          timestamp: serverTimestamp()
        });
        contactStatus.textContent = "Message sent!";
        e.target.reset();
      } catch {
        contactStatus.textContent = "Error sending message.";
      }
    });

    document.getElementById("newsletterForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      try {
        await addDoc(collection(db, "newsletterSubscribers"), {
          name: newsletterName.value,
          email: newsletterEmail.value,
          timestamp: serverTimestamp()
        });
        newsletterStatus.textContent = "Subscribed!";
        e.target.reset();
      } catch {
        newsletterStatus.textContent = "Error subscribing.";
      }
    });
  </script>
</body>
</html>
